# prefix keyの変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ウィンドウ・ペインの最初の番号を指定を1に。デフォルトだと0から
set -g base-index 1
set -g pane-base-index 1

# 256色表示
set -g default-terminal "screen-256color"

# コピーモードでemacs風の操作(終了時はC-x c)
setw -g mode-key vi

# 必要ない？
setw -g utf8 on

# pane番号を表示する時間
set display-panes-time 10000

# prefixを省略してrepeatできる時間
set repeat-time 250

bind C-d confirm-before "detach-client"
bind C-q confirm-before "kill-window"
bind q   confirm-before "kill-pane"
bind -r C-c new-window
bind -r C-p previous-window
bind -r C-n next-window
bind -r C-o rotate-window

bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r Left resize-pane -L 5
bind -r Down  resize-pane -D 5
bind -r Up    resize-pane -U 5
bind -r Right resize-pane -R 5 

bind -r C-s split-window -v
bind -r C-v split-window -h
bind -r C-w choose-window

bind -r [ copy-mode
bind -r ] paste-buffer

# マウスで範囲指定してコピペできる
bind -r ( set-window-option -g mode-mouse on
bind -r ) set-window-option -g mode-mouse off

# tmuxの設定を再読み込み
bind -r C-r source-file ~/.tmux.conf ; display-message " tmux Reloaded!!"

# ディスプレイ番号を表示 表示された番号を入力して移動
bind -r C-i display-panes

# C-g・gをキャンセルコマンドとして利用する
unbind C-g
unbind g

# clock-modeはunbind
unbind t
unbind h
unbind j
unbind k
unbind l

