;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 27 Apr 2013 02:29:27 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "22F0XGesSLJtwbpFKvV2sayG.3qXZUolriCpBKYo7CRg9wTaLhx%2FY4G9%2BmJAnt3a34Hg" "Sat, 27 Apr 2013 02:29:27 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
